<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title> Weather </title>

    <script src="https://code.jquery.com/jquery-1.10.2.js"></script>

  </head>
  <body>
    <form id="target">
      <input id="city" type="text" placeholder="Your city" value="New York">
    </form>

    <style media="screen">

    body{
      display: flex;
      flex-direction: column;
      justify-content: space-between;
      align-items: center;
      height: 100vh;
      background-color: black;
      box-sizing: border-box;
      margin: 0px;
      padding: 2rem;
      color: white;
      overflow: hidden;
    }

    form{
      width: 100vw;
      padding: 2rem;
      display: flex;
      flex-direction: row;
      align-items: center;
      justify-content: center;
    }

    input{
      border: none;
      font-size: 60px;
      color: white;
    font-family: Futura;
      background-color: rgba(255,255,255,0);
    }

    #tempText{
font-family: Avenir;
font-size: 60px;


    }

    #weather-image{
      width:400px;
      height: 500px;


    }
    #city{
  text-align: center;
}

#city-name{
    text-align: center;
    font-weight: 500;
}


    </style>


  <div id= "tempCircle">
  </div>
  <div id= "tempText">
  </div>
  <div id="speedText">
  </div>
  <div class= "sun">
 </div>
  <div id= sun> </div>

    <script type="text/javascript">

      $("document").ready(function(){
        function getData(city){
        $.ajax({
          url: "https://api.openweathermap.org/data/2.5/weather?q="+ city +"&units=metric&appid=ef3e268cbe387a39c451c064de7ff0c1",
          success: function(data) {
              console.log(data);
           handleData(data)
          }
        });
      }


      function handleData(data){
        console.log(data);
        console.log(data.name);
        console.log(data.main.temp);

        $('#sun.gif').width(700); // Units are assumed to be pixels
        $('#sun.gif').height(700);

        let temp = data.main.temp;
        if (temp > 25){
          $("#sun").html("<img id='weather-image' src='images/sun.gif'>")
        } else {
          $("#sun").html("<img src='images/snow.gif'>")
        }

        $("#tempText").html( data.main.temp + "° C")
        $("#speedText").html(data.main.speed )
        $("#tempCircle").css("width", data.main.temp)
        $("#tempCircle").css("height",data.main.temp)
        }

        var city = "New York"
  getData(city)

  $( "#target" ).submit(function( event ) {
      city = $("#city").val()
      getData(city)
      $( "#target" ).val("In" + city)
      event.preventDefault();
  });
})



        </script>

  </body>
</html>
